<div class="page">
  <section class="banner-sec" style="min-height: 640px;">
    <div class="container">
      <div class="row" >
        <div class="col-12 top-slider">
          <div class="card">  
            <div class="card-header"> 
              <div class="card-title"> 
                Export API 
              </div>
            </div>

            <div class="card-body" style="height: 530px;"> 
              <div class="apiitemslist container" *ngFor="let item of items">
                   <apiitem-root [data]="item"> </apiitem-root>
              </div>  
            </div>  
            <div class="card-footer">   
            </div>

          </div>
        </div>
      </div>
    </div>
  </section> 
</div>