<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Titans Data Exchange | EPS Tech. Services </title>
    <base href="/titansdata.webapp">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.29/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.29/esri/css/esri.css">
    <link rel="stylesheet" href="styles.css">
  </head>  
  <body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@popperjs/core@2" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="assets/libs/highcharts/highcharts.js"></script>
    <script src="assets/libs/highcharts/accessibility.js"></script>
    <script src="assets/libs/highcharts/bullet.js"></script>
    <script src="https://js.arcgis.com/3.29/"></script>
    <script>  
      require(['esri', 'esri/map', 'dojo/domReady']);
    </script>     
  <app-root></app-root>
</body>
</html>
