.treenode {
  width: 20px;
  height: 20px;
  cursor: pointer;
  display: inline-block  
}

.treenode:hover{
}

.expander{
  
}

.expander.collapsed{
  
}


.node {
  background-color: white; 
}
.node.selected {
  background-color: #dbdbdb; 
}

.grouptreenode .rasterdiv{
  /*display: block;*/
  padding-left: 20px;
}
.grouptreenode .parameterdiv {
  /*display: block;*/ 
  padding-left: 40px;  
}

.grouptreenode .parameterdiv>span {
  padding-left: 10px;  
}
.grouptreenode > .name{
  font-weight: bold;  
  display: inline-block;
  width: calc(100% - 20px); 
  word-break: normal;
}

.grouptreenode > .expander {
  display: inline-block;
  vertical-align: top;
  width: 20px;
}


.rasterelements {
  overflow-y: auto;
  max-height: 110px;
  background: initial;
}
