<div class="page">
  <section class="banner-sec" style="min-height: 640px;">
    <div class="container">
      <div class="row" >
        <div class="col-md-12 top-slider">
          <div class="card">  
            <div class="card-header"> 
              <div class="card-title"> 
                Models
              </div>
            </div>
            <div class="card-body" style="height: 530px;"> 
              <div class="datasetslist container" *ngFor="let d of datasets">
                   <datasetitem [data]="d"> </datasetitem>
              </div> 
              
            </div>
            <div class="card-footer">   
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

</div>