{
  "name": "titansdata.webapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@types/mocha": "^10.0.1",
    "highcharts": "^8.2.2",
    "jquery": "^3.6.0",
    "jqwidgets-ng": "^10.1.6",
    "magic-string": "^0.25.7",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "rxjs": "~6.4.0",
    "tslib": "^1.14.1",
    "uri-js": "^4.4.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.29",
    "@angular/cli": "^8.3.25",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^29.2.5",
    "@types/jquery": "^3.5.16",
    "@types/node": "~8.9.4",
    "acorn": "^8.2.1",
    "codelyzer": "^5.2.2",
    "jasmine-core": "^3.7.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "^29.3.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.6.0",
    "protractor": "^5.4.4",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
